<html>

<body>




<div class="wrapper">
	<div class="container">
		<h1 id = "classType" >{{classType}} classification:</h1>
		<h1>The Result is</h1>
        <h1>{{result}} </h1>
		<h1 id = "array" >{{result2}} </h1>

	<div class="pieChart" style = " top:20px;" id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
////
var str = document.getElementById("array").textContent;
str = str.replace("] ","");
str = str.replace("[","");
var arr = str.split(" ")

var classType = document.getElementById("classType").textContent;

////

// Draw the chart and set the chart values
function drawChart() {
	if (classType == "Benign/malignant breast cancer classification:") {
		var data = google.visualization.arrayToDataTable([
			  ['Digits', 'Probability'],
			  ['Benign', parseFloat(arr[0])*100],
			  ['Malignant', parseFloat(arr[1])*100] ]);
	}

	if (classType == "Malignant breast cancer sub-type classification:") {
		  var data = google.visualization.arrayToDataTable([
			  ['Digits', 'Probability'],
			  ['carcinoma (DC)', parseFloat(arr[0])*100],
			  ['lobular carcinoma (LC)', parseFloat(arr[1])*100],
			  ['mucinous carcinoma (MC)', parseFloat(arr[2])*100],
			  ['papillary carcinoma (PC)', parseFloat(arr[3])*100]
			  ]);
	}
console.log("Hello World!");

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Probability scores', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

		<button class = "button" onclick="goBack()">Go Back</button>
	</div>







</div>

<style>

.pieChart {
  position: relative;
  left: 125px;
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 200;
	src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
  }
  @font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
  }
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: 300;
  }

  
  body {
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
  }
  body ::-webkit-input-placeholder {
	/* WebKit browsers */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
  }
  body :-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	opacity: 1;
	font-weight: 300;
  }
  body ::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	opacity: 1;
	font-weight: 300;
  }
  body :-ms-input-placeholder {
	/* Internet Explorer 10+ */
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
  }
  .wrapper {
	background: #50a3a2;
	background: -webkit-gradient(linear, left top, right bottom, from(#50a3a2), to(#53e3a6));
	background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	position: absolute;
	top: 0%;
	left: 0;
	width: 100%;
	height: 1200px;
	margin-top: 0;
	overflow: hidden;
  }
  .wrapper.form-success .container h1 {
	-webkit-transform: translateY(85px);
			transform: translateY(85px);
  }
  .container {
	max-width: 800px;
	margin: 0 auto;
	padding: 80px 0;
	height: 800px;
	text-align: center;
  }
  .container h1 {
	font-size: 40px;
	-webkit-transition-duration: 1s;
			transition-duration: 1s;
	-webkit-transition-timing-function: ease-in-put;
			transition-timing-function: ease-in-put;
	font-weight: 200;
  }

 .button {
	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	outline: 0;
	background-color: white;
	border: 0;
	padding: 10px 15px;
	color: #53e3a6;
	border-radius: 3px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	margin-top: 60px;
	-webkit-transition-duration: 0.25s;
			transition-duration: 0.25s;
  }
  .button:hover {
	background-color: #f5f7f9;
  }
  .bg-bubbles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
  }
  .bg-bubbles li {
	position: absolute;
	list-style: none;
	display: block;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.15);
	bottom: -160px;
	-webkit-animation: square 25s infinite;
	animation: square 25s infinite;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
  }
  .bg-bubbles li:nth-child(1) {
	left: 10%;
  }
  .bg-bubbles li:nth-child(2) {
	left: 20%;
	width: 80px;
	height: 80px;
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
	-webkit-animation-duration: 17s;
			animation-duration: 17s;
  }
  .bg-bubbles li:nth-child(3) {
	left: 25%;
	-webkit-animation-delay: 4s;
			animation-delay: 4s;
  }
  .bg-bubbles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	-webkit-animation-duration: 22s;
			animation-duration: 22s;
	background-color: rgba(255, 255, 255, 0.25);
  }
  .bg-bubbles li:nth-child(5) {
	left: 70%;
  }
  .bg-bubbles li:nth-child(6) {
	left: 80%;
	width: 120px;
	height: 120px;
	-webkit-animation-delay: 3s;
			animation-delay: 3s;
	background-color: rgba(255, 255, 255, 0.2);
  }
  .bg-bubbles li:nth-child(7) {
	left: 32%;
	width: 160px;
	height: 160px;
	-webkit-animation-delay: 7s;
			animation-delay: 7s;
  }
  .bg-bubbles li:nth-child(8) {
	left: 55%;
	width: 20px;
	height: 20px;
	-webkit-animation-delay: 15s;
			animation-delay: 15s;
	-webkit-animation-duration: 40s;
			animation-duration: 40s;
  }
  .bg-bubbles li:nth-child(9) {
	left: 25%;
	width: 10px;
	height: 10px;
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
	-webkit-animation-duration: 40s;
			animation-duration: 40s;
	background-color: rgba(255, 255, 255, 0.3);
  }
  .bg-bubbles li:nth-child(10) {
	left: 90%;
	width: 160px;
	height: 160px;
	-webkit-animation-delay: 11s;
			animation-delay: 11s;
  }
  @-webkit-keyframes square {
	0% {
	  -webkit-transform: translateY(0);
			  transform: translateY(0);
	}
	100% {
	  -webkit-transform: translateY(-700px) rotate(600deg);
			  transform: translateY(-700px) rotate(600deg);
	}
  }
  @keyframes square {
	0% {
	  -webkit-transform: translateY(0);
			  transform: translateY(0);
	}
	100% {
	  -webkit-transform: translateY(-700px) rotate(600deg);
			  transform: translateY(-700px) rotate(600deg);
	}
  }
</style>

<script>
function goBack() {
	window.history.back();
}
</script> 
</body>

</html>

